{
  "name": "nodeftpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node JSONParser/parser.js --i=./data/testData.txt  --o=./data/pcs.json --h"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat": "^1.0.3",
    "concat-files": "^0.1.1",
    "filecompare": "^1.0.4",
    "ftp-srv": "^3.0.5",
    "mongodb": "^3.1.13",
    "split": "^1.0.1",
    "underscore": "^1.9.1",
    "yargs": "^12.0.5"
  }
}
